<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alle Songs</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #1db954;
      }

      .container {
        max-width: 1000px;
        margin: 30px auto;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      /* Tabelle Styling */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #444;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #2c2c2c;
      }

      tr:hover {
        background-color: #444;
      }

      /* Link Styling */
      a {
        color: #1db954;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Mobile Responsiveness */
      @media (max-width: 768px) {
        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Alle Songs</h1>
      <table>
        <thead>
          <tr>
            <th>Benutzername</th>
            <th>Titel</th>
            <th>Artist</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          {% for song in songs %}
          <tr>
            <td>{{ song[5] }}</td>
            <!-- Benutzername -->
            <td>{{ song[2] }}</td>
            <!-- Titel -->
            <td>{{ song[3] }}</td>
            <!-- Artist -->
            <td><a href="{{ song[4] }}" target="_blank">Song-Link</a></td>
            <!-- URL -->
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
